<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title> davjs -- by Fon </title>
</head>

<body>
  <button type='button' id='btn'>test</button>
  <script type='text/javascript' src='dav.js'></script>
  <script type='text/javascript' src='svn.js'></script>
  <script type='text/javascript'>
    var btn = document.getElementById('btn');
    btn.onclick = function () {
      var auth = btoa('fon:123456');
      var handlers = [{
          'method': 'DELETE',
          'params': ['123.js']
      }];

      svn({
          auth: auth,
          basepath: '/svn/webdav/trunk',
          loginfo: 'add 123.js',
          handlers: handlers
      });
    };
  </script>
</body>
</html>
